<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Live Streaming Demonstration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(36, 35, 35);
        }
        .upload {
            background-color: rgb(36, 35, 35);
            padding: 20px;
            border-radius: 10px;
            max-width: 545px;
            color: azure;
        }
        #exit-button {
            background-color: rgb(190, 23, 18);
            border: none;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(59, 58, 58, 0.5);
            border-radius: 5px;
            margin-left: 525px;
            margin-top: 20px;
        }

        img {
            width: 85%;
            float: left;
        }

        .file-list {
            margin-top: 20px;
        }
        .contain{
            display:flex;
            color:azure;
            justify-content: space-between;
        }
        .file-list{
            display:flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">About</h4>
                <p class="text-muted">we aim to enhance the teaching experience in a classroom by providing seemless access of teaching
                     resources to every individual.This project incompasses multiple features including ability to bradcast a screen,
                    share and recive files over the network and general logging and database capabilities</p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Team member</h4>
                <ul class="list-unstyled">
                  <li><a  class="text-white">Yatharth Tyagi</a></li>
                  <li><a  class="text-white">Maanas Talware</a></li>
                  <li><a class="text-white">Prixit Singh</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <strong>LocalBroadcast</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
              aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h3 class="mt-5">Live Streaming</h3>
                <div class ="contain">
                    <img style="float:left;" src="{{ url_for('video_feed') }}">
                    <div class="file-list">
                        <table border="3" width="250px" >
                            <tbody>
                                <tr>
                                    <td colspan="2" align="center">Uploaded Files</td>
                                </tr>
                                {% for file in uploaded_files %}
                                <tr>
                                    <td>{{ file }}</td>
                                    <td><a class="btn btn-success" href="{{ url_for('download_file', filename=file) }}" download>Download</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <form class="upload" action="/stdupload" method="post" enctype="multipart/form-data">
            <h1>Upload File</h1>
            <input type="file" name="fileInput" id="fileInput" placeholder="Choose file" required>
            <button type="submit" class="btn btn-success">Upload</button>
        </form>

        <form action="/" method="post">
            <button type="submit" class="btn" id="exit-button">Exit Stream</button>
        </form>
    </div>
</body>

</html>
